# spring-cloud-link-tracking

./: .gitignore  README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/dev/yzl/springcloud/: TrackingClientApp.java
client-app/src/main/java/dev/yzl/springcloud/controller/: ClientController.java
client-app/src/main/java/dev/yzl/springcloud/feign/: ServerAppFeign.java
client-app/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/dev/yzl/springcloud/: TrackingEurekaApp.java
gateway/: pom.xml
gateway/src/main/java/dev/yzl/springcloud/: TrackingGW.java
gateway/src/main/resources/: application.yml
server-app/: pom.xml
server-app/src/main/java/dev/yzl/springcloud/: TrackingServerApp.java
server-app/src/main/resources/: application.yml
